# Projet1_INF5153_GameOfLife

./: .classpath  README.md  pom.xml
src/main/java/: GameOfLife.java  Main.java
src/main/java/client/: Main.java
src/main/java/gameOfLife/: GameOfLife.java
src/main/java/uqam/inf5153/game/: GameOfLife.java  Main.java
src/test/java/: Tests.java
